<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <Button android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"/>
    <Button android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/one"
        android:layout_alignTop="@id/one"
        android:layout_marginStart="5dp"/>
    <Button android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/two"
        android:layout_alignTop="@id/two"
        android:layout_marginStart="5dp"/>
    <Button android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/one"
        android:layout_marginStart="5dp"/>
    <Button android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/four"
        android:layout_alignTop="@id/four"
        android:layout_marginStart="5dp"/>
    <Button android:id="@+id/six"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/five"
        android:layout_alignTop="@id/five"
        android:layout_marginStart="5dp" />
    <Button android:id="@+id/seven"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/four"
        android:layout_marginStart="5dp"/>
    <Button android:id="@+id/eight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/seven"
        android:layout_alignTop="@id/seven"
        android:layout_marginStart="5dp"/>
    <Button android:id="@+id/nine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/eight"
        android:layout_alignTop="@id/eight"
        android:layout_marginStart="5dp"/>
    <TextView android:id="@+id/gameText"
        android:layout_width="fill_parent"
        android:layout_below="@id/nine"
        android:layout_height="wrap_content"
        android:text="@string/start_message"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <Button android:id="@+id/reset"
        android:layout_width="fill_parent"
        android:layout_below="@id/gameText"
        android:layout_height="wrap_content"
        android:text="@string/reset_game"
        android:gravity="center_horizontal"
        android:onClick="resetGame"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
</RelativeLayout>